server {
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    location / {
        # root를 /usr/share/nginx/html 을 바라보게 했으므로(Dockerfile 참고)
        # 해당 경로 아래에 배포해주면 됨
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

        # Preflight Reuquest인지 확인하기
        if ($request_method = OPTIONS) {
            add_header "Access-Control-Allow-Origin" $http_origin; # 일부 origin만 허용
            add_header "Access-Control-Allow-Methods" "GET, POST, DELETE, PUT, PATCH, OPTIONS"; # 사용하는 METHOD만 허용
            add_header "Access-Control-Allow-Headers" "Authorization"; # 사용하는 헤더만 허용
            add_header "Access-Control-Max-Age" "3600"; # 캐싱 타임 설정
            return 204;
        }
    }
}
